# higher-math

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/kotlin/com/conk/highermath/: CalculationService.kt  Controller.kt  HigherMathApplication.kt
src/test/kotlin/com/conk/highermath/: CalculationServiceTest.kt  HigherMathApplicationTests.kt
