nexusUrl=http://nexus.fyiblue.com/repository/public/
kotlinVersion=1.3.21
jvmTarget=1.8
springVersion=5.0.5.RELEASE
springBootVersion=2.1.5.RELEASE
springBootStarterWebVersion=2.1.8.RELEASE
springDependencyManagementVersion=1.0.7.RELEASE
junitJupiterVersion=5.4.0
gradleVersion=5.6.2
